<view>
  <swiper indicator-dots="true" autoplay="true">
  <swiper-item>
    <image src="/images/post/xiaolong.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/post/vr.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/post/bl.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/post/sls.jpg"></image>
  </swiper-item>
  </swiper>
  <view>
    <view>
      <image src="/images/avatar/1.png"></image>
      <text>sep 18 2016</text>
    </view>
    <text>正是虾蟹肥壮时</text>
    <image src="/images/post/crab.png"></image>
    <text>正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时正是虾蟹肥壮时</text>
    <view>
      <image src="/images/icon/chat.png"></image>
      <text>96</text>
      <image src="/images/icon/view.png"></image>
      <text>112</text>
    </view>
  </view>

</view>

